PORT = 8000
MONGO_URI = mongodb+srv://matchpoint:match123@cluster0.zbeeabd.mongodb.net
CORS_ORIGIN = http://localhost:5173

JWT_SECRET =mysecret
NODE_ENV =development


CLOUDINARY_CLOUD_NAME = dhbv1yipm
CLOUDINARY_API_KEY = 378462225427183
CLOUDINARY_SECRET_KEY = 5BKPq53Jz_o9hBAOkrwZihd4ZSg

GOOGLE_MAPS_API_KEY=AIzaSyDOtOYeeOgW01H5C3wzTXS1chdu8lg3lQQsee
